# NextEcoCompatibility

./: pom.xml
Desktop/putos bedrock/: README.md
src/main/java/com/next/ecocompatibility/: NextEcocompatibility.java
src/main/java/com/next/ecocompatibility/listeners/: EnchantListener.java
src/main/resources/: plugin.yml
